### LOCALHOST 

### Get all profiles
GET http://localhost:3000/profiles

### Get profile by id
GET http://localhost:3000/profiles/62871171ad3a5374a92f8aa9

### Create a new profile
POST http://localhost:3000/profiles HTTP/1.1
content-type: application/json

{
    "userName":"NewerProfile",
    "password":"newProfPass",
    "email":"newProfile@test.com"
}

### Get all exercises
GET http://localhost:3000/exercises

### Get exercise by id
GET http://localhost:3000/exercises/628d436adb3d9e3cba6a1792

### Create a new exercise
POST http://localhost:3000/exercises HTTP/1.1
content-type: application/json

{
    "name":"Run Around the Block",
    "description":"Run around the block near our apartment.",
    "images":[],
    "videos":[],
    "tags":["cardio", "no-weight"]
}



### HEROKU

### Get all profiles
GET https://tubular-backend.herokuapp.com/profiles

### Get profile by id
GET https://tubular-backend.herokuapp.com/profiles/62871171ad3a5374a92f8aa9

### Create a new profile
POST https://tubular-backend.herokuapp.com/profiles HTTP/1.1
content-type: application/json

{
    "userName":"NewerProfile",
    "password":"newProfPass",
    "email":"newProfile@test.com"
}

### Get all exercises
GET https://tubular-backend.herokuapp.com/exercises

### Get exercise by id
GET https://tubular-backend.herokuapp.com/exercises/628d436adb3d9e3cba6a1792

### Create a new exercise
POST https://tubular-backend.herokuapp.com/exercises HTTP/1.1
content-type: application/json

{
    "name":"Run Around the Block",
    "description":"Run around the block near our apartment.",
    "images":[],
    "videos":[],
    "tags":["cardio", "no-weight"]
}

